# tipil

./: .gitignore  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tipil.app.data.local.TipilDatabase/: 2.json  3.json
app/src/androidTest/java/com/tipil/app/data/local/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipil/app/: MainActivity.kt  TipilApplication.kt
app/src/main/java/com/tipil/app/data/local/: BookDao.kt  BookEntity.kt  MediaType.kt  ThemeRepository.kt  TipilDatabase.kt
app/src/main/java/com/tipil/app/data/remote/: GoogleBooksApi.kt  GoogleBooksModels.kt  MusicBrainzApi.kt  MusicBrainzModels.kt  OpenLibraryApi.kt  OpenLibraryModels.kt
app/src/main/java/com/tipil/app/data/repository/: BookRepository.kt
app/src/main/java/com/tipil/app/di/: AppModule.kt
app/src/main/java/com/tipil/app/navigation/: TipilNavGraph.kt
app/src/main/java/com/tipil/app/ui/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/tipil/app/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/tipil/app/ui/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/tipil/app/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/tipil/app/ui/settings/: ThemePickerScreen.kt
app/src/main/java/com/tipil/app/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  ThemeConfig.kt  ThemeConfigs.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/tipil/app/util/: GenreClassifier.kt  IsbnValidator.kt  Tier1Labels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tipil/app/cd/: CdLookupTest.kt
app/src/test/java/com/tipil/app/data/local/: MediaTypeTest.kt  StringListConverterTest.kt
app/src/test/java/com/tipil/app/fuzz/: FuzzTest.kt
app/src/test/java/com/tipil/app/localization/: LocalizationTest.kt
app/src/test/java/com/tipil/app/longhaul/: LonghaulTest.kt
app/src/test/java/com/tipil/app/scenarios/: P1ScenarioTest.kt
app/src/test/java/com/tipil/app/security/: AuthBoundarySecurityTest.kt  DataBoundarySecurityTest.kt  IdorSecurityTest.kt  InputInjectionSecurityTest.kt  RaceConditionSecurityTest.kt
app/src/test/java/com/tipil/app/stress/: StressTest.kt
app/src/test/java/com/tipil/app/ui/bookdetail/: BookDetailViewModelTest.kt
app/src/test/java/com/tipil/app/ui/recommendations/: RecommendationsViewModelTest.kt
app/src/test/java/com/tipil/app/ui/scanner/: ScannerViewModelTest.kt
app/src/test/java/com/tipil/app/util/: GenreClassifierTest.kt  IsbnValidatorTest.kt  Tier1LabelsTest.kt
gradle/: libs.versions.toml
